<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HR DATA)' inline='true' name='federated.09zlalq0o7x1zw1gkh6e20qb9i62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR DATA' name='excel-direct.0dzc2lj0w5vu3j1a9tvhk06szhn6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/COMPAQ/Downloads/Telegram Desktop/HR DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dzc2lj0w5vu3j1a9tvhk06szhn6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_888053568635510784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRISTION RATE' datatype='real' name='[Calculation_888053568638574594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_888053568635510784])/ SUM([Employee Count])' />
      </column>
      <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_888053568639098883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_888053568635510784])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='hr data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0DFD2F550B1847548516344A00B7A9E4]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ATTRISTION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR DATA)' name='federated.09zlalq0o7x1zw1gkh6e20qb9i62' />
          </datasources>
          <datasource-dependencies datasource='federated.09zlalq0o7x1zw1gkh6e20qb9i62'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_888053568635510784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053568635510784]' derivation='Sum' name='[sum:Calculation_888053568635510784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Gender:nk]' direction='DESC' using='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Calculation_888053568635510784:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Gender:nk]</rows>
        <cols>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Calculation_888053568635510784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION RATE BY GENDER FRO DIFFERENT AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR DATA)' name='federated.09zlalq0o7x1zw1gkh6e20qb9i62' />
          </datasources>
          <datasource-dependencies datasource='federated.09zlalq0o7x1zw1gkh6e20qb9i62'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_888053568635510784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_888053568911384588]' role='measure' type='quantitative' user:unnamed='ATTRITION RATE BY GENDER FRO DIFFERENT AGE GROUP'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053568635510784]' derivation='Sum' name='[pcto:sum:Calculation_888053568635510784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_888053568635510784]' derivation='Sum' name='[sum:Calculation_888053568635510784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053568911384588]' derivation='User' name='[usr:Calculation_888053568911384588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
              <bucket>&quot;Under 25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[usr:Calculation_888053568911384588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Gender:nk]' />
              <text column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[pcto:sum:Calculation_888053568635510784:qk]' />
              <text column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Calculation_888053568635510784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[pcto:sum:Calculation_888053568635510784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Calculation_888053568635510784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[usr:Calculation_888053568911384588:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09zlalq0o7x1zw1gkh6e20qb9i62].[usr:Calculation_888053568911384588:qk] + [federated.09zlalq0o7x1zw1gkh6e20qb9i62].[usr:Calculation_888053568911384588:qk])</rows>
        <cols>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR DATA)' name='federated.09zlalq0o7x1zw1gkh6e20qb9i62' />
          </datasources>
          <datasource-dependencies datasource='federated.09zlalq0o7x1zw1gkh6e20qb9i62'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_888053568635510784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053568635510784]' derivation='Sum' name='[pcto:sum:Calculation_888053568635510784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_888053568635510784]' derivation='Sum' name='[sum:Calculation_888053568635510784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Department:nk]' />
              <wedge-size column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Calculation_888053568635510784:qk]' />
              <text column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[pcto:sum:Calculation_888053568635510784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[pcto:sum:Calculation_888053568635510784:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION FIELD WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR DATA)' name='federated.09zlalq0o7x1zw1gkh6e20qb9i62' />
          </datasources>
          <datasource-dependencies datasource='federated.09zlalq0o7x1zw1gkh6e20qb9i62'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_888053568635510784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053568635510784]' derivation='Sum' name='[sum:Calculation_888053568635510784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Calculation_888053568635510784:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Education Field:nk]</rows>
        <cols>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Calculation_888053568635510784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR DATA)' name='federated.09zlalq0o7x1zw1gkh6e20qb9i62' />
          </datasources>
          <datasource-dependencies datasource='federated.09zlalq0o7x1zw1gkh6e20qb9i62'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Employee Count:qk]' />
              <text column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Job Role:nk]</rows>
        <cols>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR DATA)' name='federated.09zlalq0o7x1zw1gkh6e20qb9i62' />
          </datasources>
          <datasource-dependencies datasource='federated.09zlalq0o7x1zw1gkh6e20qb9i62'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_888053568635510784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRISTION RATE' datatype='real' name='[Calculation_888053568638574594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_888053568635510784])/ SUM([Employee Count])' />
            </column>
            <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_888053568639098883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_888053568635510784])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053568635510784]' derivation='Sum' name='[sum:Calculation_888053568635510784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053568638574594]' derivation='User' name='[usr:Calculation_888053568638574594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888053568639098883]' derivation='User' name='[usr:Calculation_888053568639098883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[usr:Calculation_888053568639098883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[usr:Calculation_888053568638574594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Calculation_888053568635510784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:CF_current Employee:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Calculation_888053568635510784:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:CF_current Employee:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[usr:Calculation_888053568639098883:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[usr:Calculation_888053568638574594:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO OF EMPLOYEE BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR DATA)' name='federated.09zlalq0o7x1zw1gkh6e20qb9i62' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09zlalq0o7x1zw1gkh6e20qb9i62'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Employee Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[sum:Employee Count:qk]</rows>
        <cols>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR DASHBOARD'>
      <size maxheight='1500' maxwidth='2100' minheight='1500' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='53333' id='3' is-scaled='1' param='C:/Users/COMPAQ/Downloads/HR background.pptx.png' type-v2='bitmap' w='47619' x='1571' y='6067' />
        <zone h='5800' id='5' name='KPI' show-title='false' w='40619' x='1810' y='17533' />
        <zone h='6200' id='6' name='ATTRISTION BY GENDER' w='6429' x='42667' y='17267' />
        <zone h='4000' id='7' name='ATTRISTION BY GENDER' pane-specification-id='0' param='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Gender:nk]' type-v2='color' w='4381' x='28333' y='23733' />
        <zone forceUpdate='true' h='2800' id='8' type-v2='text' w='25476' x='2238' y='14333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' italic='true'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15733' id='9' name='DEPARTMENT WISE ATTRITION' w='13667' x='1857' y='24000' />
        <zone h='5200' id='10' name='DEPARTMENT WISE ATTRITION' pane-specification-id='0' param='[federated.09zlalq0o7x1zw1gkh6e20qb9i62].[none:Department:nk]' type-v2='color' w='3667' x='1905' y='34067' />
        <zone h='15733' id='11' name='NO OF EMPLOYEE BY AGE GROUP' w='16571' x='16000' y='23933' />
        <zone h='15467' id='12' name='JOB SATISFACTION RATING' w='16000' x='33048' y='24067' />
        <zone h='11067' id='13' name='EDUCATION FIELD WISE ATTRITION' w='13238' x='1762' y='40067' />
        <zone h='11400' id='14' name='ATTRITION RATE BY GENDER FRO DIFFERENT AGE GROUP' w='33857' x='15190' y='39867' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
